# Run a normal bash shell (i.e., NOT a login shell). On MacOS, we wrap it with
# reattach-to-user-namespace to maintain access to the system clipboard.

set -g default-command "reattach-to-user-namespace bash"
