# If we have ncal, use that with `cal` compatibility to get today's date
# highlighted. If we have either cal program, then default to -3 to get a
# 3-month view.
if hash ncal 2>/dev/null; then
  alias cal='ncal -C3'
elif hash cal 2>/dev/null; then
  alias cal='cal -3'
fi

export DENO_INSTALL="/home/stice/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# vim: sw=2 ts=2 sts=2 ft=bash
