# For use by the lister and finder utilities; ignore these
export SQUELCH=$(implode : \
  node_modules vendor \
  __pycache__ '*.pyc' \
  renv \
  bower_components \
)

# If we have GNU ls installed, use it to group directories first.
if hash gls 2>/dev/null; then
  alias ls='gls -h --color=auto --group-directories-first'
elif ls --group-directories-first >/dev/null 2>&1; then
  alias ls='ls -h --color=auto --group-directories-first'
else
  alias ls='ls -Gh'
fi

# If we have ncal, use that with `cal` compatibility to get today's date
# highlighted. If we have either cal program, then default to -3 to get a
# 3-month view.
if hash ncal 2>/dev/null; then
  alias cal='ncal -C3'
elif hash cal 2>/dev/null; then
  alias cal='cal -3'
fi

export DENO_INSTALL="/home/stice/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# vim: sw=2 ts=2 sts=2 ft=bash
