# Source system definitions. These aren't sourced automatically by bash,
# whether the session is interactive or not.
if [ -f /etc/bashrc ]; then
  source /etc/bashrc >/dev/null
fi

# Exports

# We need to re-export some things that we defined in our common bashrc which
# the systemrc then overwrote.

export PATH=$(unique_pathlist "${HOME}/.local/bin:${PATH}")
export PS1="$MY_PS1"
export PS2="$MY_PS2"
export EDITOR=$(which vim)

# Code dir
export MY_CODE_DIR="${HOME}/Code/"

# Use our own fzf command instead of the system-defined one.
export FZF_DEFAULT_COMMAND=flist-git

# Directories to exclude from find-utils results
export SQUELCH="vendor:node_modules:3P:Deprecated:Migrations"

# Host for web-driver phpunit tests
export host=amazon

# Python path
export PYTHONPATH="${HOME}/.python"

# History

# Append each new command to the history file and, on each new prompt, flush
# history to file and reload from the file.
shopt -s histappend
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

# Aliases


# Human sizes, coloring, display directories first
alias ls='ls -h --color=auto --group-directories-first'

alias cdc='cd ~/Code/'

# Replace path with one suitable for opening via scp in remote vim. The remote
# path is made absolute.
fr() {
  d=$(pwd | sed -e 's/[\/&]/\\&/g')
  ff "$@" | sed -r "s/^\.?\/?/scp:\/\/com\/${d}\//"
}

# Authenticate with the app API on Cominor and set an environment variable with
# the auth token for easy use in cURL requests. This is a function so that we
# can export the token as an environment variable in the current shell.
set-ifixit-api-token() {
  exec 5>&1
  auth_transcript=$(api-authenticate | tee /dev/fd/5)
  exec 5>&-
  token=$(awk '/^Auth/ {print $3}' <<<"$auth_transcript")
  if [ -n "$token" ]; then
    export IFIXIT_API_TOKEN="$token"
    echo "IFIXIT_API_TOKEN=$token"
  fi
}

# vim: sw=2 ts=2 sts=2 ft=sh
