# Bash completion setup
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# For use by the lister and finder utilities; ignore these directories
export SQUELCH="vendor:bower_components:node_modules:__pycache__:*.pyc"

# Like PATH, but for changing directories.
export CDPATH=".:~:~/Shelf:~/Projects"

# If we have GNU ls installed, use it to group directories first.
if hash gls 2>/dev/null; then
  alias ls='gls -h --color=auto --group-directories-first'
else
  alias ls='ls -Gh'
fi

alias cdd='cd ~/Desktop'

# vim: sw=2 ts=2 sts=2 ft=sh
