# The bind-key syntax changed with 2.4. -t was renamed to -T, and the method
# for sending some commands in copy mode changed as well.
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
