*gg_quick_help.txt*   Quick help for gg.vim

==============================================================================
QUICK HELP                                                     *gg_quick_help*

These commands are available on each line of the results split.

  *?:*  Show this help
  *t:*  Open in a new tab
  *T:*  Open in a new tab silently
  *o:*  Open
  *O:*  Open and close result window
 *go:*  Preview
  *h:*  Horizontal open
  *H:*  Horizontal open silently
  *v:*  Vertical open
 *gv:*  Vertical open silently
