" Required to be run directly from the command line, bypassing .vimrc
if &compatible
  set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Generic plugins useful in a variety of situations.

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'jpalardy/vim-slime'
Plugin 'jremmen/vim-ripgrep'
Plugin 'justinmk/vim-sneak'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 't9md/vim-choosewin'
Plugin 'tpope/tpope-vim-abolish'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-rhubarb'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/renamer.vim'
Plugin 'yssl/QFEnter'

" Color schemes.

Plugin 'marciomazza/vim-brogrammer-theme'

" Language-specific plugins.

Plugin 'fgsch/vim-varnish'
Plugin 'groenewege/vim-less'
Plugin 'ianks/vim-tsx'
Plugin 'leafgarland/typescript-vim'
Plugin 'mxw/vim-jsx'
Plugin 'pangloss/vim-javascript'
Plugin 'reedes/vim-pencil'
Plugin 'StanAngeloff/php.vim'
Plugin 'vim-ruby/vim-ruby'

let s:local_bundles_path = expand("~/.local/etc/vimrc.bundles.local")
if filereadable(s:local_bundles_path)
  exec "source " . s:local_bundles_path
endif

call vundle#end()
filetype plugin indent on
