" Required to be run directly from the command line, bypassing .vimrc
if &compatible
    set nocompatible
end

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#begin()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repositories
Bundle 'StanAngeloff/php.vim'
Bundle 'groenewege/vim-less'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/tpope-vim-abolish'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-airline/vim-airline'
Bundle 'vim-ruby/vim-ruby'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/renamer.vim'

let s:local_bundles_path=expand("~/.local/etc/vimrc.bundles.local")
if filereadable(s:local_bundles_path)
  exec "source " . s:local_bundles_path
endif

call vundle#end()
filetype plugin indent on
